NEXT_PUBLIC_GRAFBASE_API_URL=https://coqurate-box-main-its-aniket.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE1MDAwMDIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN0FNM0VEN1BRRFZOS0E2QVhUWDY1QlYiLCJqdGkiOiIwMUg3QU0zRkpOMTU2UThZS004NzVIV1EyRiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.6ko7SMrexFs4ukJJwKrDU-JnzjwBzTHK4lE-DTCW4Mo

GOOGLE_CLIENT_ID=597153594140-1t9qimb12c10pnp233vp50hhc4ai30sa.apps.googleusercontent.com

GOOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=0BaooQUqS5YBkCheO9A5rGVJxSyCoYJ1vvsmH231Erc=